-----------------------------------------------------------------------------------
Problem ->
-----------------------------------------------------------------------------------

Write pseudo code to print the following mathematical series.
0 1 1 2 3 5 8 13 21 �. N. Where N is accepted from the user ?

-----------------------------------------------------------------------------------
Solution ->
-----------------------------------------------------------------------------------

BEGIN
	DECLARE number1, number2, number3, temp, i AS INTEGER
	
	INITIALIZE number2 = 0
	INITIALIZE number3 = 1
	INITIALIZE i = 0
	PRINT " Enter the range of series"
	ACCEPT number1
	
	WHILE (i <= number1)
		DISPLAY number2
		temp = number2
		number2=number3
		number3=temp+number3
		i=i+1
	END WHILE
END