-----------------------------------------------------------------------------------
Problem ->
-----------------------------------------------------------------------------------

Write a pseudo code to accept 10 numbers in an array and do the following using a
loop.
1.6.1 Display the smallest number
 
-----------------------------------------------------------------------------------
Solution ->
-----------------------------------------------------------------------------------

BEGIN
	DECLARE number[10] AS INTEGER ARRAY
	DECLARE i,small_num AS INTEGER

	PRINT "Enter 10 numbers "
	FOR index 0 to 9
		ACCEPT numbers[index]
	END FOR

	small_num = number[0]
	FOR ( i=1; i<=10; i++ )
		IF ( number[i] < small_num )
			small_num = number[i]
		END IF
	END FOR

	PRINT " Smallest Number is "
	DISPLAY small_num
END