-----------------------------------------------------------------------------------
Problem ->
-----------------------------------------------------------------------------------

Write a pseudo code to accept 10 numbers in an array and do the following using a
loop.
1.6.2 Display all ODD and EVEN numbers separately

-----------------------------------------------------------------------------------
Solution ->
-----------------------------------------------------------------------------------

BEGIN
	DECLARE number[10] AS INTEGER ARRAY
	DECLARE i AS INTEGER

	PRINT "Enter 10 numbers "
	FOR index 0 to 9
		ACCEPT numbers[index]
	END FOR

	FOR ( i=1; i<=10; i++ )
		IF ( number[i] % 2 == 0  )
			PRINT " Even Numbers are follows"
			DIsplay number[i]	
		END IF
	END FOR

	FOR ( i=1; i<=10; i++ )
		IF ( number[i] % 2 != 0  )
			PRINT " Odd Numbers are follows"
			DISPLAY number[i]	
		END IF
	END FOR
	
END