-----------------------------------------------------------------------------------
Problem ->
-----------------------------------------------------------------------------------

Write a pseudo code to convert a binary number to decimal. For an Example, if the
given input is 00000100(binary number), then the output should be 4(Decimal
number)

-----------------------------------------------------------------------------------
Solution ->
-----------------------------------------------------------------------------------

BEGIN
	DECLARE number[8] AS INTEGER ARRAY
	DECLARE decimal_value AS INTEGER
	INITIALIZE decimal_value = 0

	PRINT " Enter the binary number "
	FOR index 7 to 0
		ACCEPT number[index]
		decimal_value = decimal_value + number[index]*pow(2,index)
	END FOR

	PRINT " Decimal value is "
	DISPALY decimal_value
END
	
	
		