------------------------------------------------------------------------------------
Problem ->
------------------------------------------------------------------------------------

Rima is working in State Electricity Board Project. She got the following requirement.
The following information has to be accepted from the user to calculate the net
electricity bill amount.
User ID
User Name
Last month meter reading
Current month meter reading
Unit consumed = (Last month meter reading) � (Current month meter reading)
Net Amount = Unit consumed * 1.15 +Fixed Charge
Assume Fixed Charge is always Rs.100.
Write pseudo code to print the electricity bill. The bill should be in the following
format
User ID:
User Name:
Unit Consumed:
Net amount:

------------------------------------------------------------------------------------
Solution ->
------------------------------------------------------------------------------------

BEGIN
	DECLARE user_id, last_unit, current_unit, consume_unit, net_amt, fix_chrg AS INTEGER
	DECLARE user_name AS STRING
	
	INTIALIZE fix_chrg to 100
	PRINT " Enter your user id, user name, last unit, current unit "
	ACCEPT user_id, last_unit, current_unit, user_name
	
	consume_unit = last_unit - current_unit
	net_amt = consume_unit * 1.15 + fix_chrg
	
	PRINT " User ID :"
	DISPLAY user_id
	PRINT " User Name :"
	DISPLAY user_name
	PRINT " Unit Consumed :"
	DISPLAY consume_unit
	PRINT " Net Amount :"
	DISPLAY net_amt
END