-----------------------------------------------------------------------------------
Problem ->
-----------------------------------------------------------------------------------

Modify the below Pseudocode to implement good programming practices. The
below Pseudocode is used to calculate total price of a product including tax

BEGIN
Print "Enter price of your product"
Accept p
tc=p*.56
Print "Total price of product is": tc
END

-----------------------------------------------------------------------------------
Solution ->
-----------------------------------------------------------------------------------

BEGIN
	DECLARE price, total_price, tax_rate AS INTEGER
	INITIALIZE tax_rate = 0.56
	
	PRINT "Enter price of your product"
	ACCEPT price
	total_price = price * 0.56
	
	PRINT " Total Price of product is "
	DISPLAY total_price
END