-----------------------------------------------------------------------------------
Problem ->
-----------------------------------------------------------------------------------

Write a pseudo code to accept a number and check whether a given number is an
Armstrong number. For example, 371 is an Armstrong number since (3*3*3) +
(7*7*7) + (1*1*1) = 371 ?

-----------------------------------------------------------------------------------
Solution ->
-----------------------------------------------------------------------------------

BEGIN
	DECLARE number,sum,temp,rem AS INTEGER
	
	INITIALIZE sum =0
	PRINT " Enter the number "
	ACCEPT number

	temp= number
	WHILE (number!=0)
		rem=number%10
		number=number/10
		sum=sum+(r*r*r)
	END WHILE
	IF (sum=temp)
		PRINT " This is Armstrong Number "
	ELSE
		Print " This is not Armstrong Number "
	END IF
END		