-----------------------------------------------------------------------------------
Problem ->
-----------------------------------------------------------------------------------

Organization employees are recognized with different tags based on their
experience.
Years of Experience Tag Color
0 - <3 Blue
3 - <5 Grey
5 - <10 Yellow
>10 Red
Write pseudo code to accept the experience and display their tag Color

-----------------------------------------------------------------------------------
Solution ->
-----------------------------------------------------------------------------------

BEGIN
	DECLARE experience AS INTEGER
	
	PRINT " ENter your experience"
	ACCEPT experience
	
	IF ( experience =>0 && experience <3)
		PRINT " Your tag is Blue "
	ELSE IF ( experience >=3 && experience <5)
		PRINT " Your tag is Grey "
	ELSE IF ( experience >=5 && experience <10)
		PRINT " Your tag is Yellow "
	ELSE IF ( experience >10)
		PRINT " Your tag is Red "
	END IF
END