-----------------------------------------------------------------------------------
Problem ->
-----------------------------------------------------------------------------------

Write a pseudo code to find simple interest ?

-----------------------------------------------------------------------------------
Solution ->
-----------------------------------------------------------------------------------
BEGIN
	DECLARE CONSTANT interest_rate=0.5
	INITIALIZE Amount = 0
	INITIALIZE Interest = 0
	INITIALIZE Ctr=0;
	WHILE Ctr <10
	DO
		PRINT" Enter amount to find interest"
		ACCEPT Amount
		CALCULATE Interest = AMOUNT* interest_rate
		DISPLAY Interest
		Ctr=Ctr+1
	END WHILE
END