-----------------------------------------------------------------------------------
Problem ->
-----------------------------------------------------------------------------------

Write a pseudo code for find the maximum number from 10 numbers ?

-----------------------------------------------------------------------------------
Solution ->
-----------------------------------------------------------------------------------

BEGIN
	DECLARE numbers[10] AS INTEGER ARRAY
	DECLARE max AS INTEGER
	INITIALIZE max to 0
	FOR index 0 to 9
		ACCEPT numbers[index]
	END FOR
	max=numbers[0]
	FOR index = 0 to 9
		IF numbers[index]> max THEN
			max=numbers[index]
		END IF
	END FOR
	PRINT max
END