-----------------------------------------------------------------------------------
Problem ->
-----------------------------------------------------------------------------------

Write pseudo code for accepting two numbers and find the difference between those numbers ?

-----------------------------------------------------------------------------------
Solution ->
-----------------------------------------------------------------------------------

BEGIN
	DECLARE num, num1 AS INTEGER
	PROMPT "Enter 2 numbers" AND STORE IN num, num1
	PRINT "The result is�, num1-num2;
END