
<!DOCTYPE html>
<html>

<!--------------------------------------------------------------------------------------------->
<!-------------Header Part ------------------------------------ ------------------------------->
<!--------------------------------------------------------------------------------------------->
		<head>
		<title> Registration Form </title>
		<link rel="stylesheet" href="NewRegistrationForm.css" type="text/css">
		</head>
<body>
<center>
<div id=div_form>
<form action="home.html" method=post>
<pre>

<h1><b> New Employee Registaration Form</b></h1>

Name     :- <input type=name placeholder="Enter your name" required autofocus>

Email Id :- <input type=email placeholder="Enter your email id" required autofocus>

Date :- <input type=date>

Color Picker :- 
				<input type=color>

Number :- 
			<input type=number min=10 max=50>

Gender:- Male<input type="radio" name=radio1> Female<input type="radio" name="radio1">
			
Course:-<select>
		<option> .Net   </option>
	    <option> Java   </option>
		<option> Base24 </option>
		<option> Testing</option>	
		</select>

Technology Known :- SQL<input type="checkbox" name="chk1"> 
					PL SQL<input type="checkbox" name="chk1"> 
					COBOL<input type="checkbox" name="chk1">
					
Remark :-
		<textarea placeholder="Enter your Feedback" required autofocusrows=5 cols=30></textarea>

Upload Resume := <input type="file" name="Upload">

          <input type="Submit" value="Submit">       <a href=home.html><input type="button" value="Cancel" ></a>
		  

</pre>
</form>
</div>
</center>
<!--------------------------------------------------------------------------------------------->
<!-------------Rounded Circle ------------------------------------ ------------------------------->
<!--------------------------------------------------------------------------------------------->
<div id=section><h2> Rounded Circle</h2></div>
<div id="div_circle">
This is Rounded Circle
</div>
<div id="div_circle2">
This is Rounded Circle 2
</div>

<!--------------------------------------------------------------------------------------------->
<!-------------Moving Part 1------------------------------------ ------------------------------->
<!--------------------------------------------------------------------------------------------->
<div id=section><h2> Moving Part 1</h2></div>
<div class=moving>
</div>

<!--------------------------------------------------------------------------------------------->
<!-------------Moving Part 2------------------------------------ ------------------------------->
<!--------------------------------------------------------------------------------------------->
<div id=section><h2> Moving Part 2</h2></div>
<div class=moving2>
</div>

</body>
</html>