		body{
				background-color:#DCDCDC;
				background-color:transparent;
				background-image:url('Images/img8.jpg');
				background-attachment:fixed;
				background-repeat:no-repeat;
				background-position:center;
				
			}
		#section{
				border-style:dashed;
				border-width:5px;
				border-color:yellow;
				background-color:#DCDCDC;
				border-image:url('Images/img8.jpg') 30 30 round;
		  }
		  
		#div_form{
				border-style:solid;
				border-width:5px;
				border-color:Red;
				color:black;
				background-color:#E6E6FA;
				background-repeat:no-repeat;
				background-position:center;
				text-align:center;
				background-color:#FFF0F5;
				width:500px;
				text-shadow:10px 10px 5px #DCDCDC;
				}
		#div_circle
		{
					border:2px solid #a1a1a1;
					padding:10px 40px;
					background:#DCDCDC;
					width:100px;
					border-radius:500px;
					box-shadow:10px 10px 5px #DCDCDC;
					transform:rotate(30deg);
		}
		#div_circle2
		{	
					border:2px solid #a1a1a1;
					padding:10px 40px;
					background:#DCDCDC;
					width:100px;
					border-radius:500px;
					box-shadow:10px 10px 5px #DCDCDC;
					transform:rotate(30deg);
					
		}
		.moving{
				width:100px;
				height:100px;
				background:yellow;
				-webkit-transition: width 2s;
				transition: width 2s;
				animation:myfirst 3s;
				
		}
		.moving:hover{
			width:300px;
		}
		@keyframes myfirst{
							from {background-color:yellow;}
							to {background-color:blue;}
						}
		.moving2{
				width:1000px;
				height:500px;
				
				-webkit-transition: width 2s;
				transition: width 2s;
				animation:myfirst2 5s;
				
		}
		.moving2:hover{
						width:300px;
					}
		@keyframes myfirst2{
							from { background-image:url('Images/img1.jpg');}
							to { background-image:url('Images/img3.jpg');}
						}
				
		