<!DOCTYPE html>
<html>

<!--------------------------------------------------------------------------------------------->
<!-------------Header Part ------------------------------------ ------------------------------->
<!--------------------------------------------------------------------------------------------->
		<head>
		<title> Registration Form </title>
		<style>
			#div_form{
				border-style:solid;
				border-width:5px;
				border-color:Red;
				color:black;
				background-color:#E6E6FA;
				background-repeat:no-repeat;
				background-position:center;
				text-align:center;
				background-color:#FFF0F5;
				width:500px;
				text-shadow:10px 10px 5px #DCDCDC;
				}
		</style>
<!--------------------------------------------------------------------------------------------->
<!-------------Header Part ------------------------------------ ------------------------------->
<!--------------------------------------------------------------------------------------------->		
		<script src=FirstForm.js></script>
		
		</head>
<body>
<!--------------------------------------------------------------------------------------------->
<!-------------Display field data on alert ------------------------- ------------------------------->
<!--------------------------------------------------------------------------------------------->
<center>
<div id=div_form>
<form  method=post onsubmit="return showFunction()" name=form1>
<pre>

<h1><b> New Employee Registaration Form</b></h1>
<h3>Display the Data on Alter Prompt</h3>

Name     :- <input type=name placeholder="Enter your name" name=name required autofocus>

Email Id :- <input type=email placeholder="Enter your email id" name=email required autofocus>

Phone     :- <input type=name placeholder="Enter your number" name=phone required autofocus>

		  <input type=submit value=submit>

</pre>
</form>
</div>
</center>
<!--------------------------------------------------------------------------------------------->
<!-------------Display alert when field is blank----------------------------------------------->
<!--------------------------------------------------------------------------------------------->
<center>
<div id=div_form>
<form  method=post onsubmit="return showFunction2()" name=form2>
<pre>

<h1><b> New Employee Registaration Form</b></h1>
<h3>Display Alert when above field is blanks</h3>

Name     :- <input type=text placeholder="Enter your name" name=name2 >

Email Id :- <input type=text placeholder="Enter your email id" name=email2 >

Phone     :- <input type=text placeholder="Enter your number" name=phone2 >

		  <input type=submit value=submit>

</pre>
</form>
</div>
</center>
</body>
</html>