<!DOCTYPE html>
<html>
<head>
		<style>
			#div_form{
				border-style:solid;
				border-width:5px;
				border-color:Red;
				color:black;
				background-repeat:no-repeat;
				background-position:center;
				text-align:center;
				background-color:#FFF0F5;
				width:500px;
				text-shadow:10px 10px 5px #DCDCDC;
				}
				
		</style>
		<script>
		function fun5()
		{
		alert(" Your Bill Is");
			var lower_rate=02.96;
		var higher_rate=05.56;
		var
		var units=form1.txt4.value;
		var bill=0;
		if( units <=100 )
		{
			bill=(lower_rate*units);
			alert(" Your Bill Is");
		}
		if( units >100 )
		{
			bill=(higher_rate*units);
			document.form1.txt5.value="bill";
		}
			
		}
		
		</script>
</head>
<body>
<center>
<div id=div_form>
<form name=form1 method=post onsubmit="fun5()">
<pre>
<h1><b> Electricity Consumer Form</b></h1>

Consumer No     :- <input type=text name=txt1 placeholder="Enter Consumer Number" required autofocus>

Consumer Name   :- <input type=name name=txt2 placeholder="Enter Consumer Name" min-size="3" required autofocus>

Email Address   :- <input type=email name=txt3 placeholder="Enter Email Address" required autofocus>

Number of Units  :- <input type=text name=txt4 placeholder="Enter Number of Units" required autofocus> 

<input type="submit"  value="Calculate Electricity Charges And Display" >

</form>
</div>
</center>
</body>
</html>