<!DOCTYPE html>
<html>
<head>
		<style>
			#div_form{
				border-style:solid;
				border-width:5px;
				border-color:Red;
				color:black;
				background-color:#E6E6FA;
				background-repeat:no-repeat;
				background-position:center;
				text-align:center;
				background-color:#FFF0F5;
				width:500px;
				text-shadow:10px 10px 5px #DCDCDC;
				}
				
		</style>
		<script>
		function function1()
		{
			var temp=form1.select1.value;
			if(temp==".Net")
			{	
				form1.txt1.value=".Net";
				form1.txt2.value="90 Days";
			}
			else if(temp=="Java")
			{	
				form1.txt1.value="Java";
				form1.txt2.value="60 Days";
			}
			else if(temp=="PHP")
			{	
				form1.txt1.value="PHP";
				form1.txt2.value="30 Days";
			}
			else if(temp=="Testing")
			{	
				form1.txt1.value="Tetsing";
				form1.txt2.value="00 Days";
			}
		}
		function abpmajha()
		{
			window.open("http://abpmajha.abplive.in/","","width=500px height=500px");
			
		}
		function function2()
		{
			var temp=form2.select1.value;
			if(temp==".Net")
			{	
				window.open("http://abpmajha.abplive.in/");
			}
			else if(temp=="Java")
			{	
				window.open("http://timesofindia.indiatimes.com/" );
			}
			else if(temp=="PHP")
			{	
				window.open("https://news.google.co.in/nwshp?hl=en&tab=wn&ei=kb-aWLf3BJL1gAbm8K_ABA&ved=0EKkuCAYoBQ");
			}
			else if(temp=="Testing")
			{	
				window.open("http://maharashtratimes.indiatimes.com/");
			}
		}
		
		</script>
</head>
<body>
<center>
<div id=div_form>
<form name=form1>
<pre>
<h1><b> OnChange </b></h1>
COurse :- <select onchange="function1()" name="select1">
			<option  value=".Net">.Net</option>
			<option  value="Java">Java</option>
			<option  value="PHP">PHP</option>
			<option  value="Testing">Testing</option>
			</select>
			
Course Details :- <input type=text name=txt1 >

Course Duration :- <input type=text name=txt2 >

<input type="button"  value="Submit" onclick="abpmajha()">
</form>
</div>
</center>
<center>
<div id=div_form>
<form name=form2>
<pre>
<h1><b> News </b></h1>
News Option :- <select onchange="function2()" name="select1">
			<option  value=".Net">Abp Majha</option>
			<option  value="Java">Times Of India</option>
			<option  value="PHP">Google News</option>
			<option  value="Testing">Maharashtra Times</option>
			</select>
			
</form>
</div>
</center>
</body>