<!DOCTYPE html>
<html>
<head>
		<style>
			#div_form{
				border-style:solid;
				border-width:5px;
				border-color:Red;
				color:black;
				background-color:#E6E6FA;
				background-repeat:no-repeat;
				background-position:center;
				text-align:center;
				background-color:#FFF0F5;
				width:500px;
				text-shadow:10px 10px 5px #DCDCDC;
				}
		</style>
		<script>
		function function1()
		{
		var name=prompt("Enter Name");
		var country=prompt("Enter Country Name");
		var Product=prompt("Enter product name");
		if(country=='india')
		{
		alert("You get 50% Discount");
		}
		else
		{
		alert("You will not get any discount");
		}
		}
		
		function function2()
		{
		var con=confirm("Are you Indian");
		if(con==true)
		{
			document.write("You get 50% Discount");
		}
		else
		{
			document.write("You not get Discount");
		}
		}
		</script>
</head>
<body>

<!-- OnClick Display prompt message -->

<center>
<div id=div_form>
<h1><b> OnClick display Info</b></h1>
<input type="button" style=width:200px;height:50px; value="Input Data" onclick="function1()" >
</div>
</center>
<center>

<!-- Onclick event press button and display page as per Confirm or Cancel Option -->

<div id=div_form>
<h1><b> OnClick Confirm Button </b></h1>
<input type="button" style=width:200px;height:50px; value="Confirm Data" onclick="function2()" >
</div>
</center>






</body>
</html>