<!DOCTYPE html>
<html>
<head>
		<style>
			#div_form{
				border-style:solid;
				border-width:5px;
				border-color:Red;
				color:black;
				background-color:#E6E6FA;
				background-repeat:no-repeat;
				background-position:center;
				text-align:center;
				background-color:#FFF0F5;
				width:500px;
				text-shadow:10px 10px 5px #DCDCDC;
				}
				
		</style>
		<script>
		function function1()
		{	
			if(form1.txt1.value=="")
			{
			alert("Please fill the Name field");
			
			}
			
		}
		function function2()
		{
			if(form1.txt2.value=="")
			{
			alert("Please fill the email field");
			}
			
			
		}
		</script>
</head>
<body>
<center>
<div id=div_form>
<form name=form1>
<pre>
<h1><b> OnFocus and OnBlur</b></h1>
Name :- <input type=text name=txt1 onblur="function1()" >
Email :- <input type=email name=txt2 onblur="function2()">
<input type="button"  value="Submit" >
</form>
</div>
</center>
</body>