<!DOCTYPE html>
<html>
<head>
		<style>
			#div_form{
				border-style:solid;
				border-width:5px;
				border-color:Red;
				color:black;
				background-color:#E6E6FA;
				background-repeat:no-repeat;
				background-position:center;
				text-align:center;
				background-color:#FFF0F5;
				width:500px;
				text-shadow:10px 10px 5px #DCDCDC;
				}
				
		</style>
		<script>
		function function1()
		{	
			if(form1.r1[0].checked && form1.r2[1].checked)
			{
				form1.txt1.value="You got 100";
			}
			else if(form1.r1[0].checked && form1.r2[0].checked)
			{
				form1.txt1.value="You got 50";
			}
			else if(form1.r1[0].checked && form1.r2[2].checked)
			{
				form1.txt1.value="You got 50";
			}
			else if(form1.r1[1].checked && form1.r2[1].checked)
			{
				form1.txt1.value="You got 50";
			}
			else if(form1.r1[2].checked && form1.r2[1].checked)
			{
				form1.txt1.value="You got 50";
			}
			else
			{
				form1.txt1.value="You got 00";
			}
			
		}
		</script>
</head>
<body>

<div id=div_form>
<form name=form1>
<pre>
<h1><b> Capgemini Module Theory Test 1</b></h1>

Question 1:- What is HTML ? <br>
Options :-  <br>
			<input type=radio name=r1> Hypertext Markup Language <br>
			 <input type=radio name=r1> Hyper Tall Man in London <br>
			 <input type=radio name=r1> Hua Tua Mua Lua <br>
			 
Question 2:- What is ASP ? <br>
Options :-  <br> 
			<input type=radio name=r2> Aaj Sakali Parat <br>
			 <input type=radio name=r2> Active Server Page <br>
			 <input type=radio name=r2> Anderson Sarry Page<br>

<input type="button"  value="Submit" onclick="function1()" >

Your Marsk Is :- <input type=text name=txt1>

</pre>
</form>
</div>

</body>