<!DOCTYPE html>
<html>
<head>
		<style>
			#div_form{
				border-style:solid;
				border-width:5px;
				border-color:Red;
				color:black;
				background-color:#E6E6FA;
				background-repeat:no-repeat;
				background-position:center;
				text-align:center;
				background-color:#FFF0F5;
				width:500px;
				text-shadow:10px 10px 5px #DCDCDC;
				}
				
		</style>
		<script>
		function function1()
		{
			form1.txt1.value="Welcome";
		}
		function function2()
		{
			form1.txt1.value="Thank You";
		}
		function function3()
		{
			form1.txt1.value="This is Double Click Example";
		}
		</script>
</head>
<body>
<center>
<div id=div_form>
<form name=form1>
<h1><b> OnMouseOver and OnMouseOut Event</b></h1>
<input type=text name=txt1>
<input type="button"  value="Message" onmouseover="function1()" onmouseout="function2()" ondblclick="function3()" >
</form>
</div>
</center>
</body>