
<!DOCTYPE html>
<html>

<!--------------------------------------------------------------------------------------------->
<!-------------Header Part ------------------------------------ ------------------------------->
<!--------------------------------------------------------------------------------------------->
		<head>
		<title> Registration Form </title>
		<style>
		body{
				background-color:#DCDCDC;
				
			}
		h1{
				font-color:red;
		  }
		#div_form{
				background-color:p;
				background-repeat:no-repeat;
				background-position:center;
				text-align:center;
		    }
		</style>
		</head>
<body>
<center>
<div id=div_form>
<form action="home.html" method=post>
<pre>

<h1><b> New Employee Registaration Form</b></h1>

Name     :- <input type=name placeholder="Enter your name" required autofocus>

Email Id :- <input type=email placeholder="Enter your email id" required autofocus>

Date :- <input type=date>

Color Picker :- 
				<input type=color>

Number :- 
			<input type=number min=10 max=50>

Gender:- Male<input type="radio" name=radio1> Female<input type="radio" name="radio1">
			
Course:-<select>
		<option> .Net   </option>
	    <option> Java   </option>
		<option> Base24 </option>
		<option> Testing</option>	
		</select>

Technology Known :- SQL<input type="checkbox" name="chk1"> 
					PL SQL<input type="checkbox" name="chk1"> 
					COBOL<input type="checkbox" name="chk1">
					
Remark :-
		<textarea placeholder="Enter your Feedback" required autofocusrows=5 cols=30></textarea>

Upload Resume := <input type="file" name="Upload">

          <input type="Submit" value="Submit">       <a href=home.html><input type="button" value="Cancel" ></a>
		  

</pre>
</form>
</div>
</center>
</body>
</html>