<!DOCTYPE html>
<html>
<head>
<style>

a:hover{text-decoration:none; color:red;}
body{background-color:#F0F8FF;}

</style>

<title> Welcome To Web Basics </Title>
</head>
<div style=background-color:yellow;>
<pre>
<h1><center>
<a href=home.html> Home</a>  <a href=about.html> About us</a> <a href=register.html> Register</a> <a href=contact.html> Contact us</a>
</center></h1>
</pre>
<h1><center> Welcome to Register Page</center> </h1>

<img src=images/img4.jpg width=100%>

<video width=100% height="500" controls=auto>
	<source src="wildlife.mp4" type="video/mp4">
</video>

<audio controls>
	<source src="kalimba.mp3" type="audio/ogg">
</audio>

</div>
</body>
</head>
<footer><marquee> Learning web basics are subject to market risk. PLease read all document carefully</marquee></footer
</html>
