<!DOCTYPE html>
<html>

<!--------------------------------------------------------------------------------------------->
<!-------------Header Part ------------------------------------ ------------------------------->
<!--------------------------------------------------------------------------------------------->
		<head>
		<title> Registration Form </title>
		<style>
		body{
				background-color:transparent;
				background-image:url('Images/IMG_9717.jpg');
				background-attachment:fixed;
				background-repeat:no-repeat;
				background-position:center;
			}
		h1{
				font-color:red;
		  }
		#div_form{
				background-color:#F5FFFA;
				
		    }
		#div_table {
				cellpadding:5%;
				cellspacing:5%;
				border-color:black;
				text-align: left;
				background-color:White;
				font-color:pink;
				
			  }
		#div_iframe {
				cellpadding:5%;
				cellspacing:5%;
				border-color:black;
				text-align: left;
				background-color:Yellow;
				font-color:pink;
				
			  }
		#link {
				font-color:blue;
				background-color:white;
				}
		
			
		</style>
		</head>
<body>

<!--------------------------------------------------------------------------------------------->
<!-------------Simple Form ------------------------------------ ------------------------------->
<!--------------------------------------------------------------------------------------------->
<div id="link">
<h1> 
<a href=#bottom> Go Bottom</a> <a href=#form> Form </a> <a href=#simpletable>Simple Table</a> <a href=#iframe> Iframe</a>
</h1>
</div>
<a name="form">
<center>
<div id=div_form>
<form action="home.html" method=post>
<pre>

<a href=#top> Go Top</a><center><h1>Simple Form </h1></center>

<h1><b> New Employee Registaration Form</b></h1>

Name     :- <input type="text" name=text1>

Email Id :- <input type="text" name=text2>

Gender:- Male<input type="radio" name=radio1> Female<input type="radio" name="radio1">
			
Course:-<select>
		<option> .Net   </option>
	    <option> Java   </option>
		<option> Base24 </option>
		<option> Testing</option>	
		</select>

Technology Known :- SQL<input type="checkbox" name="chk1"> PL SQL<input type="checkbox" name="chk1"> COBOL<input type="checkbox" name="chk1">
					
Remark :-
		<textarea rows=5 cols=30></textarea>

Upload Resume := <input type="file" name="Upload">

          <input type="Submit" value="Submit">       <a href=home.html><input type="button" value="Cancel" ></a>
		  
Order List of Thane to Vashi Railway Station
<ol>
	<li>Thane</li>
	<li>Airoli</li>
	<li>Rabale</li>
	<li>Ghansoli</li>
	<li>Kopar Khairne</li>
	<li>Turbhe</li>
	<li>Sanpada</li>
	<li>Vashi</li>
</ol>
Order List of Thane to Pune Railway Station
<ul>
	<li>Thane</li>
	<li>Karjat</li>
	<li>Khandala</li>
	<li>Lonavala</li>
	<li>Kamshet</li>
	<li>Talegaon</li>
	<li>Dehu Road</li>
	<li>Akurdi</li>
</ul>
</pre>
</form>
</div>
</center>

<!--------------------------------------------------------------------------------------------->
<!-------------Simple Table ------------------------------------ ------------------------------->
<!--------------------------------------------------------------------------------------------->
<div id="link">
<h1> 
<a href=#top> Go Top</a> *Simple Table -->
</h1>
</div>
<a name="simpletable">
<div id=div_table>
<pre>
<center>
<table border="2" border-color:"black" width="60%" height="60%" >
<tr bgcolor="yellow";>
	<td>Name</td>
	<td>Age</td>
	<td>Salary></td>
	<td>Photo View</td>
	<td>Photo Link</td>
</tr>
<tr>
	<td>Vinit</td>
	<td>22</td>
	<td>15,000</td>
	<td><a href=images/img1.jpg><img src="images/img1.jpg" width=10% height=10%></a></td>
	<td><a href=img1.html><img src="images/img1.jpg" width=10% height=10%></a></td>
</tr>
<tr>
	<td>Dubeyubey</td>
	<td>40</td>
	<td>15,00,000</td>
	<td><a href=images/img2.jpg><img src="images/img2.jpg" width=10% height=10%></a></td>
	<td><a href=img2.html><img src="images/img2.jpg" width=10% height=10%></a></td>
</tr>
<tr>
	<td>Shubham</td>
	<td>18</td>
	<td>15,00,000</td>
	<td><a href=images/img3.jpg><img src="images/img3.jpg" width=10% height=10%></a></td>d>
	<td><a href=img3.html><img src="images/img3.jpg" width=10% height=10%></a></td>
</tr>
<tr>
	<td>Rana</td>
	<td>80</td>
	<td>15,00,00,000</td>
	<td><a href=images/img4.jpg><img src="images/img4.jpg" width=10% height=10%></a></td>
	<td><a href=img1.htm4><img src="images/img4.jpg" width=10% height=10%></a></td>
</tr>
</table>
</center>
</pre>
</div>
<!--------------------------------------------------------------------------------------------->
<!------------- Table With IFRAME ------------------------------------ ------------------------------->
<!--------------------------------------------------------------------------------------------->
<div id="link">
<h1> 
<a href=#top> Go Top</a> *Table With Iframe-->
</h1>
</div>
<a name="iframe">
<div id=div_iframe>
<pre>
<center>
<table border="2" border-color:"black" width="60%" height="60%" >
<tr bgcolor="yellow";>
	<td>Name</td>
	<td>Profile Pic</td>
</tr>
<tr>
	<td><a href="images/img1.jpg" width=5% height=5% target="frm1">Vinit</td>
	<td><iframe name="frm1"></iframe></td>
</tr>
<tr>
	<td><a href="images/img2.jpg" width=5% height=5% target="frm2">Shubham</td>
	<td><iframe name="frm2"></iframe></td>
</tr>
<tr>
	<td><a href="images/img3.jpg" width=5% height=5% target="frm3">Vinit</td>
	<td><iframe name="frm3"></iframe></td>
</tr>
<tr>
	<td><a href="images/img4.jpg" width=5% height=5% target="frm4">Vinit</td>
	<td><iframe name="frm4"></iframe></td>
</tr>
</table>
</center>
</pre>
</div>
<a name="bottom">
<div id="link">
<h1> 
<footer><a href=#top> Go Top</a> </footer>
</h1>
</div>
</body>
</html>