<html>
	<head>
		<script type="text/javascript" src="jquery-1.6.4.min.js"></script>
		<script type="text/javascript">
		$(document).ready(function()
		{
			var paragraphs=$('p');
			paragraphs.css('background-color','blue');
			paragraphs.css('color','red');
			
			var divParagraphs=$('div p');
			divParagraphs.css('text-transform','uppercase');
			
			var collection=$('div,p');
			paragraphs.each(function(){
				alert($(this).html());
			});
		});
		</script>
	</head>
	<body>
	<p>First Paragraph</p>
	<p>Second Paragraph</p>
	
	<div>
		<p>First Paragraph-inside div tag</p>
		<p>Second Paragraph-inside div tag</p>
	</div>
	</body>
</html>