<html>
	<head>
		<script type="text/javascript" src="jquery-1.6.4.min.js"></script>
		<script type="text/javascript">
		$(document).ready(function()
		{
			var $radChecked=$(':radio:checked');
			$("#targetDiv").text("")
			.append("<p>Index : </p>"+$radChecked.index()+"<br/>")
			.append("<p>Value : </p>"+$radChecked.val());
		});
		</script>
	</head>
	<body>
		<table>
			<tr>
				<td><input type="radio" name="gender" value="Male"checked="checked"/>Male</td>
				<td><input type="radio" name="gender" value="Female" >Female</td>
			</tr>			
		</table>
		<div id="targetDiv"/>
	</body>
</html>