<html>
	<head>
		<style type="text/css">
		.blueDiv{background-color:blue ;color:white}
		.redDiv{background-color:red;color:white}
		</style>
		<script type="text/javascript" src="jquery-1.6.4.min.js"></script>
		<script type="text/javascript">
		$(function(){
			var collection=$('div:not(.redDiv)');
			collection.css('border','5px solid green');
			collection.css('padding','5px');
			});
		</script>
	</head>
	<body>
		<div class="blueDiv">
			<p>First Blue Div - Paragraph</p>
		</div>
		<div class="redDiv">
		<p>First Red Div - Paragraph</p>
		</div>
		<div class="blueDiv">
			<p>Second Blue Div - Paragraph</p>
		</div>
	</body>
</html>