<html>
	<head>
		<script type="text/javascript" src="jquery-1.6.4.min.js"></script>
		<script type="text/javascript">
		$(document).ready(function()
		{
			var string="<h1>States : </h1>";
			$("#mytable").ready(function(){
			var table = $("#mytable");
			table.find('tr').each(function () {
            $(this).find('.nr').each(function () {
			string+=("<p>"+this.innerHTML+"</p>");
			});
			});
			$("#StatesDiv").text("")
			.append(string);
			});
			var string1="<h1>Forth state capital is </h1>";
			$("#mytable").ready(function(){
			var table = $("#mytable");
			table.find('tr:last').each(function () {
            $(this).find('td:last').each(function () {
			string1+=("<p>"+this.innerHTML+"</p>");
			});
			});
			$("#CapitalDiv").text("")
			.append(string1);
			});
		});
		</script>
	</head>
	<body>
		<table id="mytable">
			<tr>
			<th>State</th>
			<th>Capital</th>
			</tr>
			<tr>
			<tr>
			<td class="nr">Andhra Pradesh</td>
			<td>Hyderabad</td>
			</tr>
			<tr>
			<td class="nr">Karnataka</td>
			<td>Bangalore</td>
			</tr>
			<tr>
			<td class="nr">Maharashtra</td>
			<td>Mumbai</td>
			</tr>
			<tr>
			<td class="nr">Tamil Nadu</td>
			<td>Chennai</td>
			</tr>
		</table>
		<div id="StatesDiv"></div>
		<div id="CapitalDiv"></div>
	</body>
</html>