<html>
	<head>
		<style type="text/css">
		.applyStyles{color:white;background-color:black;text-transform:uppercase;}
		</style>
		<script type="text/javascript" src="jquery-1.6.4.min.js"></script>
		<script type="text/javascript">
		$(function(){
			var textBoxes=$('input[type="text"]');
			textBoxes.addClass("applyStyles");
			});
		</script>
	</head>
	<body>
		<table>
			<tr>
				<td align="right"><span>Name : </span></td>
				<td><input type="text"/></td>
			</tr>
			<tr>
				<td align="right"><span>City : </span></td>
				<td><input type="text"/></td>
			</tr>
			
		</table>
	</body>
</html>