<html>
	<head>
		<style type="text/css">
			.java{list-style-image:url("java.jpeg");
			}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script>
			$(document).ready(function()
			{
				if(confirm('Are you sure to sort these Jee technologies?'))
				{
					var sortedjava=$('.ilearn_menu').sort(function(o,n){
						return $(o).text()<$(n).text? -1:1;
					});
					sortedjava.addClass('java');
					$('#sourceDiv').remove();
					$('#tergetDiv').append(sortedjava);
				}
			});
		</script>
	</head>
	<body>
	<div id="sourceDiv">
	<ul class="ilearn_menu">
	<li>Structs</li>
	<li>JSP</li>
	<li>Servlets</li>
	<li>EJB</li>
	<li>RMI</li>
	</ul>
	</div>
	<div id="targetDiv"></div>
	</body>
</html>
