-----------------------------------------------------------------------------------------------------
Problem ->
-----------------------------------------------------------------------------------------------------
Modify the below Pseudocode to implement good programming practices and take
care of necessary validations to avoid exceptional scenarios. The below
Pseudocode is used to calculate total price of a product including tax.

BEGIN
	Print "Enter price of your product"
	Accept p
	Print "Enter quantity of your product"
	Accept q
	tc=p*q*.56
	Print "Total price of product is": tc
END

-----------------------------------------------------------------------------------------------------
Solution ->
-----------------------------------------------------------------------------------------------------

/*********************************************************************
 * File                 : Assignment_4.3_Modify_Code.txt
 * Author Name          : Capgemini
 * Desc                 : Program to accept price, quantity and calculate total price.
 * Version              : 1.0
 * Last Modified Date   : 25-Jan-2017
 * Change Description   : Description about the changes implemented
 *********************************************************************/
BEGIN
	DECLARE price, quantity AS INTEGER
		
	PRINT " Enter price of your product"
	ACCEPT price
	IF(validate_number(price) THEN
		PRINT " Enter quantity of your product"
		ACCEPT quantity
		IF(validate_number(quantity) THEN
			calculate_price(price, quantity)
		ELSE
			PRINT " Enter the valid quantity "
		END IF
	ELSE
		PRINT " Enter the valid price of product "
	END IF
END

/*********************************************************************
* Module Name         : calculate_price()
* Input Parameters    : price, quantity
* Return Type         : INTEGER
* Author              : Capgemini
* Creation Date       : 25-JAN-2017
* Description         : Calculate the total price
**********************************************************************/	
SUB calculate_price( price, quantity )
	DECLARE totalPrice, taxRate AS INTEGER
	INITIALIZE taxRate = 0.56
	
	totalPrice = price * quantity * taxRate
	PRINT "Total price of product is": totalPrice
END

/*********************************************************************
* Module Name         : validate_number()
* Input Parameters    : number
* Return Type         : BOOLEAN
* Author              : Capgemini
* Creation Date       : 25-JAN-2017
* Description         : Checking given data is numeric or not 
**********************************************************************/	
SUB validate_number( number )
	DECLARE number AS INTEGER
	IF( isNumeric( number ) ) THEN
		return true;
	ELSE
		return false;
	END IF
END SUB
