/*********************************************************************
 * File                 : Assignment_4.2_Refactor_Assignment_2.4.txt
 * Author Name          : Capgemini
 * Desc                 : Program to refactor the code of calculating leaves.
 * Version              : 1.0
 * Last Modified Date   : 25-Jan-2017
 * Change Description   : No Change
 *********************************************************************/

RECORD Employee
	DECLARE EmpId as INTEGER
	DECLARE employmentType AS STRING
END RECORD

BEGIN
	DECLARE emp AS Employee ARRAY
	
	read_data( emp);
END

/*********************************************************************
* Module Name         : read_data()
* Input Parameters    : emp
* Return Type         : VOID
* Author              : Capgemini
* Creation Date       : 25-JAN-2017
* Description         : Read the employee id and employee type 
***********************************************************************/
SUB read_data(emp)
	
	FOR index= 1 to 5
		PROMPT "Enter the EmployeeId" AND STORE IN emp[index].EmpId
		IF(validate_number(emp[index].EmpId) THEN
			PROMPT "Enter the employmentType" AND STORE IN emp[index].employmentType
	                
			IF(validate_alphabet(emp[index].employeeType) THEN
				calculate_leave(emp)
			ELSE
				PRINT " Please enter valid employee type"
			END IF
		ELSE
			PRINT " Please enter valid Employee id "
		END IF
		
	END FOR
END SUB

/*********************************************************************
* Module Name         : calculate_leave()
* Input Parameters    : emp
* Return Type         : VOID
* Author              : Capgemini
* Creation Date       : 25-JAN-2017
* Description         : Calculating the total leaves 
**********************************************************************/	
SUB calculate_leave( emp ) 
	DECLARE leaves, TotalLeaves AS INTEGER	
	
	FOR index= 1 to 5
		IF(emp[index].employmentType=='PERMANENT') THEN
			leaves=2;
		
		ELSE IF(emp[index].employmentType=='CONTRACT') THEN
			leaves=1;
		END IF
		
		TotalLeaves=leaves*12;
		
		PRINT "Employee Id :" , emp[index].EmpId
		PRINT "Total Available Leaves are :", TotalLeaves
	END FOR
END

/*********************************************************************
* Module Name         : validate_number()
* Input Parameters    : emp[index].EmpId
* Return Type         : BOOLEAN
* Author              : Capgemini
* Creation Date       : 25-JAN-2017
* Description         : Checking given data is numeric or not 
**********************************************************************/	
SUB validate_number( number )
	DECLARE number AS INTEGER
	IF( isNumeric( number )) THEN
		return true;
	ELSE
		return false;
	END IF
END SUB

/*********************************************************************
* Module Name         : validate_alphabet()
* Input Parameters    : emp[index].employeType
* Return Type         : BOOLEAN
* Author              : Capgemini
* Creation Date       : 25-JAN-2017
* Description         : Checking given data is alphabetic or not 
**********************************************************************/	
SUB validate_aplhabet( alphabet )
	DECLARE alphabet AS STRING
	IF( isAplhabetic(alphabet)) THEN
		return true;
	ELSE
		return false;
	END IF
END SUB	















	