-----------------------------------------------------------------------------------------------------
Problem ->
-----------------------------------------------------------------------------------------------------
Consider the following Algorithm,

ALGORITHM Sum(n)
//Input: A nonnegative integer n
	sum<-0
	for index=1 to n do
		sum=sum+i
	return sum

1) What does the above algorithm compute?
2) What is the efficiency class of the given algorithm?

-----------------------------------------------------------------------------------------------------
Solution ->
-----------------------------------------------------------------------------------------------------

1) What does the above algorithm compute ?
Ans -> Above algorithm compute the sum of n whole number.
    
 
2) What is the efficiency class of the given algorithm ?
Ans -> This algorithm has one for loop.
    -> Efficiancy class of above algorithm is O(n).
    -> Efficiancy of algorithm is worst case.