/*********************************************************************
 * File                 : Assignment_3.7_Find_Substring.txt
 * Author Name          : Capgemini
 * Desc                 : Program to accept two string and find second string is substring of first string
 * Version              : 1.0
 * Last Modified Date   : 25-Jan-2017
 * Change Description   : No change
 *********************************************************************/
BEGIN
	DECLARE string1, string2 AS STRING
	
	PRINT " Enter the string "
	ACCEPT string1
	PRINT " Enter the substring which have to match "
	ACCEPT string 2
	
	match_string(string1,string2)
END


/*********************************************************************
* Module Name         : match_string()
* Input Parameters    : string1, string2
* Return Type         : void
* Author              : Capgemini
* Creation Date       : 25-Jan-2017
* Description         : Match the  string is substring of first string or not
 *********************************************************************/
SUB match_string(string1, string2)
	DECLARE count1,count2,i,j,flag AS INTEGER
	INITILIZE count1, count2 to 0
	
	WHILE( string1[count1] != " " )
		count1++
		WHILE( string2[count2] != " " )
			count2++
	
	FOR i=0 to count1-count2
		FOR j=i to i+count2
			flag = 1
			IF(string1[j] != string2[j-1]) THEN
				flag = 0
				break
			END IF
		END FOR
		IF (flag == 1 )
			break;
	END FOR
	IF ( FLAG == 1 )
		PRINT "Substring found in source string"
	ELSE
		PRINT "Substring not found in source string"
	END IF
END SUB