-----------------------------------------------------------------------------------------------------
Problem ->
-----------------------------------------------------------------------------------------------------
ALGORITHM Check(A[0..n-1])
//Input: An array A[0..n-1] of n real numbers
	x<- A[0]; y<-A[0]
	for i<-1 to n-1 do
		if A[i]<x
			x<- A[i]
		if A[i]>y
			y<- A[i]
	return y-x

For the algorithm given above,
1) What does this algorithm computes?
2) What is its basic operation?
3) Check the no of times the basic operation is executed depends only on the size
   of an input or on any other parameter.
4) Set up a sum/recurrence, expressing the number of times the basic operation is
   executed.
5) What is the efficiency class of the given algorithm?

----------------------------------------------------------------------------------------------------
Solution :-
----------------------------------------------------------------------------------------------------

1) What does this algorithm computes?
Ans :- This algorithm computes the difference between largest number and smallest number in array.


2) What is its basic operation?
Ans :- This algorithm has following basic operations -
	1) A[i]<x :- Which finds the smallest number in array.
	2) A[i]>y :- Which finds the largest number in array.
	3) y-x    :- Which finds the difference between largest number and smallest number. 


3) Check the no of times the basic operation is executed depends only on the size
of an input or on any other parameter.
Ans :- The number of times the basic operation is executed depends on size of input.


4)Set up a sum/recurrence, expressing the number of times the basic operation is
executed.
Ans :- The for loop executed (n-1) times for true condition and 1 time for false condition. So basic         operation executed (n-1) times.


5)What is the efficiency class of the given algorithm?
Ans :- The efficiancy of class is O(n). Because there is only one for loop.