/*********************************************************************
 * File                 : Assignment_3.6_Sorting_BinarySearch.txt
 * Author Name          : Capgemini
 * Desc                 : Program to sort the numers and find the number using binary search.
 * Version              : 1.0
 * Last Modified Date   : 25-Jan-2017
 * Change Description   : Description about the changes implemented
 *********************************************************************/
BEGIN
	DECLARE number[5] AS INTEGER ARRAY
	read_data();
	sort_numbers(number, 5)                                   // Main Method
	search_number(number, 5)
	
END

/*********************************************************************
* Module Name         : read_data()
* Input Parameters    : 
* Return Type         : void
* Author              : Capgemini
* Creation Date       : 25-Jan-2017
* Description         : Read the array element 
 *********************************************************************/
SUB read_data()	
	PRINT " Enter 5 numbers "
	FOR index 0 to 4
		ACCEPT number[index]                         // Accept numbers from user
	END FOR
END SUB

/*********************************************************************
* Module Name         : sort_numbers()
* Input Parameters    : number,5
* Return Type         : void
* Author              : Capgemini
* Creation Date       : 25-Jan-2017
* Description         : sorting the array by bubble sort algorithm 
 *********************************************************************/
SUB sort_numbers(number, n)
	DECLARE FirstIndex, SecondIndex, temp, n AS INTEGER
	FOR FirstIndex 0 to n-1                             // Sort number using bubble sort
		for SecondIndex 0 to n-1-FirstIndex                    
			IF number[SecondIndex] > number[SecondIndex+1]
				temp                = number[SecondIndex]
				number[FirstIndex]  = number[SecondIndex+1]
				number[SecondIndex+1] = temp
			END IF
		END FOR
	END FOR
END SUB

/*********************************************************************
* Module Name         : search_number()
* Input Parameters    : number, 5
* Return Type         : void
* Author              : Capgemini
* Creation Date       : 25-Jan-2017
* Description         : Search the number from sorted numbers
 *********************************************************************/
SUB search_number(number, n)
	DECLARE number1, firstIndex, lastIndex, middleIndex AS INTEGER
	INITIALIZE firstIndex  = 0
	INITIALIZE lastIndex   = n-1
	INITIALIZE middleIndex = ( firstIndex + lastIndex )/2
	PRINT " Enter number to be search "
	ACCEPT search_num
	
	WHILE (firstIndex<=lastIndex)                        // Search number using binary search
		IF(number[middleIndex] < search_num )
			firstIndex = middleIndex + 1
		ELSE IF( number[middleIndex] == search_num )
				PRINT " Number found at Location ", number[middleIndex]
				break;
		     ELSE
				lastIndex   = middleIndex -1
				middleIndex = ( firstIndex + lastIndex )/2
		     END IF
		END IF
	END WHILE
	IF ( firstIndex > lastIndex )
		PRINT " Number not found "
	END IF
END SUB
























END SUB		