/*********************************************************************
 * File                 : Assignment_3.5_Find_CharacterInWord.txt
 * Author Name          : Capgemini
 * Desc                 : Program to accept strings & count the number of time character find in word. 
 * Version              : 1.0
 * Last Modified Date   : 24-Jan-2017
 * Change Description   : No change
 *********************************************************************/

BEGIN
	DECLARE word[10] AS INTEGER ARRAY
	DECLARE aplhabet AS CHARACTER
	DECLARE length AS INTEGER
	
	PRINT " Enter the legth of word "
	ACCEPT length
	
	PRINT " Please enter word "
	FOR index 0 to length-1
		ACCEPT word[index]                            // Accept word from user
	END FOR
	
	PRINT " Enter the character which have to find "      // Accept character from user 
	ACCEPT alphabate
	
	find_char( word, alphabet )
	
	PRINT "Number of character found is ", find_char(word, alphabate)
END

/*********************************************************************
* Module Name         : find_char()
* Input Parameters    : word, alphabet
* Return Type         : void
* Author              : Capgemini
* Creation Date       : 24-Jan-2017
* Description         : Count the number of times character occurs in word
 *********************************************************************/
SUB find_char( word, alphabet )
	DECLARE count AS INTEGER
	INITIALIZE count = 0
	FOR index 0 to length-1                     // Find the number of times character find
		if (word[index]== alphabet)
			count= count+1

		END IF
	END FOR
END SUB
			