-----------------------------------------------------------------------------------------------------
Problem ->
-----------------------------------------------------------------------------------------------------
Determine the output of below given algorithm by tracing it for the taking any sample
input.
ALGORITHM surprise(A[0..n-1])
//Input: An array A[0..n-1] of real numbers
	If n=1
		return A[0]
	else
		t<-surprise(A[0..n-2])
	if t<=A[n-1]
		return t
	else
		return A[n-1]

-----------------------------------------------------------------------------------------------------
Solution :-
-----------------------------------------------------------------------------------------------------

Ans :- This algorithm gives the minimum number in array when size of array is Odd.
       This algorithm enter in infinite loop when Size of array is even.
	