/*********************************************************************
 * File                 : Bubble_Sort.txt
 * Author Name          : Capgemini
 * Desc                 : Program to sort the element using Bubble sort algorithm 
 * Version              : 1.0
 * Last Modified Date   : 24-Jan-2017
 * Change Description   : Description about the changes implemented
 *********************************************************************/
BEGIN
	DECLARE number[10] AS INTEGER ARRAY
	read_data();
	bubble_sort(number, 10)
END

/*********************************************************************
* Module Name         : read_data()
* Input Parameters    : 
* Return Type         : void
* Author              : Capgemini
* Creation Date       : 24-Jan-2017
* Description         : Read the array element 
 *********************************************************************/
SUB read_data()	
	FOR index 0 to 9
		ACCEPT number[index]
	END FOR
END SUB

/*********************************************************************
* Module Name         : bubbleSort()
* Input Parameters    : number,10
* Return Type         : void
* Author              : Capgemini
* Creation Date       : 24-Jan-2017
* Description         : sorting the array by bubble sort algorithm 
 *********************************************************************/
SUB bubble_sort(number, n)
	DECLARE FirstIndex, SecondIndex, temp, n AS INTEGER
	FOR FirstIndex 0 to n-1
		for SecondIndex 0 to n-1-FirstIndex              // Sort the array using bubble sort
			IF number[SecondIndex] > number[SecondIndex+1]
				temp                = number[SecondIndex]
				number[FirstIndex]  = number[SecondIndex+1]
				number[SecondIndex+1] = temp
			END IF
		END FOR
	END FOR
END SUB
						