-----------------------------------------------------------------------------------
Problem ->
-----------------------------------------------------------------------------------

Write pseudo code to print the following mathematical series.
0 1 1 2 3 5 8 13 21 �. N. Where N is accepted from the user ?

-----------------------------------------------------------------------------------
Solution ->
-----------------------------------------------------------------------------------

/*********************************************************************
 * File                 : Assignment_2.1.3_Mathematical_Series.txt
 * Author Name          : Capgemini
 * Desc                 : Program to print above mathematical series
 * Version              : 1.0
 * Last Modified Date   : 23-Jan-2017
 * Change Description   : No change
 *********************************************************************/
BEGIN
	DECLARE number1 AS INTEGER
	
	PRINT " Enter the range of series"
	ACCEPT number1                                           // Accept number form user
	
	math_expression( number1 )
END

/*********************************************************************
* Module Name         : math_expression()
* Input Parameters    : number1
* Return Type         : VOID
* Author              : Capgemini
* Creation Date       : 23-Jan-2017
* Description         : Calculate and print the mathematical series
 *********************************************************************/
SUB math_expression( number1 )
	DECLARE number2, number3, temp, index AS INTEGER
	INITIALIZE number2 = 0
	INITIALIZE number3 = 1
	INITIALIZE index   = 0
	
	WHILE (index <= number1)                                // Calculate mathematical expression
		DISPLAY number2
		temp    = number2
		number2 = number3
		number3 = temp+number3
		index   = index + 1
	END WHILE
END SUB