-----------------------------------------------------------------------------------
Problem ->
-----------------------------------------------------------------------------------

Write a pseudo code to convert a binary number to decimal. For an Example, if the
given input is 00000100(binary number), then the output should be 4(Decimal
number)

-----------------------------------------------------------------------------------
Solution ->
-----------------------------------------------------------------------------------

/*********************************************************************
 * File                 : Assignment_2.1.5_Convert_Binary_To_Decimal.txt
 * Author Name          : Capgemini
 * Desc                 : Program to convert binary number to decimal number
 * Version              : 1.0
 * Last Modified Date   : 23-Jan-2017
 * Change Description   : No change
 *********************************************************************/

BEGIN
	DECLARE number[8] AS STATIC INTEGER ARRAY
	DECLARE  index AS STATIC INTEGER
	
	accept_data()
	convert_number()	
END

/*********************************************************************
* Module Name         : accept_data()
* Input Parameters    : 
* Return Type         : VOID
* Author              : Capgemini
* Creation Date       : 23-Jan-2017
* Description         : Accept the numbers
 *********************************************************************/	
SUB accept_data()
	PRINT " Enter the binary number "
	FOR index 7 to 0
		ACCEPT number[index]                         // Accept numbers from user
	END FOR
END SUB

/*********************************************************************
* Module Name         : convert_number()
* Input Parameters    : 
* Return Type         : VOID
* Author              : Capgemini
* Creation Date       : 23-Jan-2017
* Description         : Convert the binary to decimal
 *********************************************************************/
SUB convert_number()
	DECLARE decimal_value AS INTEGER
	INITIALIZE decimal_value = 0                         // Conver binary to decimal number

	FOR index 7 to 0                    
		decimal_value = decimal_value + number[index]*pow(2,index)
	END FOR
	PRINT " Decimal value is " + decimal_value
END SUB
	
		
		