-----------------------------------------------------------------------------------
Problem ->
-----------------------------------------------------------------------------------

Modify the below Pseudocode to implement good programming practices. The
below Pseudocode is used to calculate total price of a product including tax

BEGIN
Print "Enter price of your product"
Accept p
tc=p*.56
Print "Total price of product is": tc
END

-----------------------------------------------------------------------------------
Solution ->
-----------------------------------------------------------------------------------

/*********************************************************************
 * File                 : Assignment_2.1.7_Modify_Pseudocode.txt
 * Author Name          : Capgemini
 * Desc                 : Program to modify code & calculate total price
 * Version              : 1.0
 * Last Modified Date   : 23-Jan-2017
 * Change Description   : No change
 *********************************************************************/
BEGIN
	DECLARE price, tax_rate AS INTEGER
	INITIALIZE tax_rate = 0.56
	PRINT "Enter price of your product"
	ACCEPT price                                      // Accept price

	total_price_cal( price, tax_rate )
END

/*********************************************************************
* Module Name         : total_price_cal()
* Input Parameters    : price, tax_rate
* Return Type         : VOID
* Author              : Capgemini
* Creation Date       : 23-Jan-2017
* Description         : Calculate & display the total price
 *********************************************************************/
SUB total_price_cal( price, tax_rate )
	DECLARE total_price AS INTEGER
	
	total_price = price * tax_rate                    // Calculate total pricce
	
	PRINT " Total Price of product is " + total_price // Display total price
END SUB