-----------------------------------------------------------------------------------
Problem ->
-----------------------------------------------------------------------------------

Organization employees are recognized with different tags based on their
experience.
Years of Experience Tag Color
0 - <3 Blue
3 - <5 Grey
5 - <10 Yellow
>10 Red
Write pseudo code to accept the experience and display their tag Color

-----------------------------------------------------------------------------------
Solution ->
-----------------------------------------------------------------------------------

/*********************************************************************
 * File                 : Assignment_2.1.2_Employees_Tag_Color.txt
 * Author Name          : Capgemini
 * Desc                 : Program to accept experience and display their tag color
 * Version              : 1.0
 * Last Modified Date   : 23-Jan-2017
 * Change Description   : No change
 *********************************************************************/

BEGIN
	DECLARE experience AS INTEGER
	
	PRINT " ENter your experience"   
	ACCEPT experience                                       // Accept experience from user
	
	tag_color ( experience )
	
END

/*********************************************************************
* Module Name         : tag_color()
* Input Parameters    : experience
* Return Type         : VOID
* Author              : Capgemini
* Creation Date       : 23-Jan-2017
* Description         : Assign the tag color as per experience
 *********************************************************************/
SUB tag_color ( experience )
	IF ( experience =>0 && experience <3)                  // Check experience & assign tag color
		PRINT " Your tag is Blue "
	ELSE IF ( experience >=3 && experience <5)
		PRINT " Your tag is Grey "
	ELSE IF ( experience >=5 && experience <10)
		PRINT " Your tag is Yellow "
	ELSE IF ( experience >10)
		PRINT " Your tag is Red "
	END IF
END SUB