------------------------------------------------------------------------------------
Problem ->
------------------------------------------------------------------------------------

Rima is working in State Electricity Board Project. She got the following requirement.
The following information has to be accepted from the user to calculate the net
electricity bill amount.
User ID
User Name
Last month meter reading
Current month meter reading
Unit consumed = (Last month meter reading) � (Current month meter reading)
Net Amount = Unit consumed * 1.15 +Fixed Charge
Assume Fixed Charge is always Rs.100.
Write pseudo code to print the electricity bill. The bill should be in the following
format
User ID:
User Name:
Unit Consumed:
Net amount:

------------------------------------------------------------------------------------
Solution ->
------------------------------------------------------------------------------------

/*********************************************************************
 * File                 : Assignment_2.1.1_Calculate_Electricity_Bill.txt
 * Author Name          : Capgemini
 * Desc                 : Program to calculate net electricity bill amount.
 * Version              : 1.0
 * Last Modified Date   : 23-Jan-2017
 * Change Description   : No change
 *********************************************************************/
BEGIN
	DECLARE user_id, last_unit, current_unit, AS INTEGER
	DECLARE user_name AS STRING
	
	PRINT " Enter your user id, user name, last unit, current unit "
	ACCEPT user_id, last_unit, current_unit, user_name                  // Accept the data
	
	bill_calculate( user_id, last_unit, current_unit, user_name )
	
END

/*********************************************************************
* Module Name         : bill_calculate()
* Input Parameters    : user_id, last_unit, current_unit, user_name
* Return Type         : VOID
* Author              : Capgemini
* Creation Date       : 23-Jan-2017
* Description         : Calculating electricity bill 
 *********************************************************************/
SUB bill_calculate ( user_id, last_unit, current_unit, user_name )
	DECLARE consume_unit, net_amt, fix_chrg AS INTEGER
	INTIALIZE fix_chrg to 100
	
	consume_unit = last_unit - current_unit                            // Calculate consume unit  
	net_amt = consume_unit * 1.15 + fix_chrg                           // Calculate net amount

	display_bill( user_id, user_name, consume_unit, net_amt )
END SUB

*********************************************************************
* Module Name         : display_bill()
* Input Parameters    : user_id, user_name, consume_unit, net_amt
* Return Type         : VOID
* Author              : Capgemini
* Creation Date       : 23-Jan-2017
* Description         : Display net electricity bill 
 *********************************************************************/
SUB display_bill( user_id, user_name, consume_unit, net_amt )
	PRINT " User ID :" + user_id
	PRINT " User Name :" + user_name                                  // Display Electricity Bill
	PRINT " Unit Consumed :" + consume_unit
	PRINT " Net Amount :" + net_amt
END SUB