-----------------------------------------------------------------------------------------------------
Problem ->
-----------------------------------------------------------------------------------------------------

Write a module in pseudo code to accept a number and return the sum of its digits.
Invoke the user defined module in main program. For an example: if a user enters
input as 12, then the output will be 3

-----------------------------------------------------------------------------------------------------
Solution ->
-----------------------------------------------------------------------------------------------------

/*********************************************************************
 * File                 : Assignment_2.2_Sum_Of_Digit.txt
 * Author Name          : Capgemini
 * Desc                 : Program to accept a number and return the sum of its digits
 * Version              : 1.0
 * Last Modified Date   : 24-Jan-2017
 * Change Description   : 
 *********************************************************************/
BEGIN
	DECLARE number AS INTEGER
	
	PRINT " Enter the number "
	ACCEPT number                                   // Accept number from user
	
	sum_calculate( number )
	PRINT sum_calculate ( number )

END
/*********************************************************************
* Module Name         : sum_calculate()
* Input Parameters    : number
* Return Type         : INTEGER
* Author              : Capgemini
* Creation Date       : 24-JAN-2017
* Description         : Calculate the sum of digits 
 *********************************************************************/
SUB sum_calculate( number )
	DECLARE sum,remainder AS INTEGER
	
	INITIALIZE sum = 0
	WHILE ( number > 0 )                           // Calculate the sum of digit
		remainder= number % 10
		sum = sum + remainder
		number = number/10
	END WHILE
	RETURN sum
END SUB	