-----------------------------------------------------------------------------------------------------
Problem ->
-----------------------------------------------------------------------------------------------------

Write a module in pseudo code to accept an array with 10 numbers and return
number of unique values in an array. For an example, if the given input array
contains values such as {10,22,13,22,44,6,24,44,77,8}, then the output should be 6.

-----------------------------------------------------------------------------------------------------
Solution ->
-----------------------------------------------------------------------------------------------------


/*********************************************************************
 * File                 : Assignment_2.3_Unique_NUmber.txt
 * Author Name          : Capgemini
 * Desc                 : Program to array with 10 numbers and return number of unique values in an array
 * Version              : 1.0
 * Last Modified Date   : 24-Jan-2017
 * Change Description   : 
 *********************************************************************/

BEGIN
	DECLARE number[10] AS INTEGER ARRAY
		
	read_array ()
	find_unique( number )
	
	PRINT " Unique numbers are "
	DISPLAY find_unique(number)

END

/*********************************************************************
* Module Name         : read_array()
* Input Parameters    : 
* Return Type         : INTEGER
* Author              : Capgemini
* Creation Date       : 24-JAN-2017
* Description         : Read the array element 
 *********************************************************************/

SUB read_array()
	DECLARE StartIndex, EndIndex AS INTEGER
	
	INITIALIZE StartIndex = 0
	INITIALIZE EndIndex   = 9

	FOR index StartIndex to EndIndex
		ACCEPT number[index]                       // Accept number form user
	END FOR
	
END SUB

/*********************************************************************
* Module Name         : find_unique()
* Input Parameters    : number
* Return Type         : INTEGER
* Author              : Capgemini
* Creation Date       : 24-JAN-2017
* Description         : Find the unique numbers in array
 *********************************************************************/

SUB find_unique( number )
	DECLARE CurrentIndex, NextIndex, flag,count AS INTEGER

	INITIALIZE flag  =1
	INITIALIZE count =0
	
	FOR CurrentIndex to EndIndex                       // Find the number unique number
		IF ( CurrentIndex != NextIndex )
			FOR NextIndex to EndIndex-1
				IF ( number[CurrentIndex]==number[NextIndex] )
					flag=0
					break
				END IF
				
			END FOR
			IF ( flag = 1 )
					count++
			END IF
		END IF
	END FOR
	
	RETURN count
END SUB
							