-----------------------------------------------------------------------------------
Problem ->
-----------------------------------------------------------------------------------

Write a pseudo code to accept 10 numbers in an array and do the following using a
loop.
1.6.1 Display the smallest number
 
-----------------------------------------------------------------------------------
Solution ->
-----------------------------------------------------------------------------------


/*********************************************************************
 * File                 : Assignment_2.1.6.1_Smallest_Number.txt
 * Author Name          : Capgemini
 * Desc                 : Program to accept 10 number and find smallest number
 * Version              : 1.0
 * Last Modified Date   : 23-Jan-2017
 * Change Description   : No change
 *********************************************************************/
BEGIN
	DECLARE number[10] AS STATIC INTEGER ARRAY
	DECLARE index AS STATIC INTEGER

	accept_data()
	find_smallest()
END

/*********************************************************************
* Module Name         : accept_data()
* Input Parameters    : 
* Return Type         : VOID
* Author              : Capgemini
* Creation Date       : 23-Jan-2017
* Description         : Accept the numbers
 *********************************************************************/	
SUB accept_data()
	PRINT "Enter 10 numbers "
	FOR index 0 to 9
		ACCEPT numbers[index]                // Accept numbers from user
	END FOR
END SUB

/*********************************************************************
* Module Name         : find_smallest()
* Input Parameters    : 
* Return Type         : VOID
* Author              : Capgemini
* Creation Date       : 23-Jan-2017
* Description         : Find the smallest number
 *********************************************************************/	
SUB find_smallest()
	DECLARE small_num AS INTEGER

	small_num = number[0]                          // Find the smallest number
	FOR ( index =1; index <=10; index++ )
		IF ( number[index] < small_num )
			small_num = number[index]
		END IF
	END FOR

	PRINT " Smallest Number is " + small_num
END SUB