-----------------------------------------------------------------------------------
Problem ->
-----------------------------------------------------------------------------------

Write a pseudo code to accept 10 numbers in an array and do the following using a
loop.
1.6.2 Display all ODD and EVEN numbers separately

-----------------------------------------------------------------------------------
Solution ->
-----------------------------------------------------------------------------------

/*********************************************************************
 * File                 : Assignment_2.1.6.2_Even_Odd_Number.txt
 * Author Name          : Capgemini
 * Desc                 : Program to accept 10 numbers & display even, odd numbers
 * Version              : 1.0
 * Last Modified Date   : 23-Jan-2017
 * Change Description   : No change
 *********************************************************************/

BEGIN
	DECLARE number[10] AS STATIC INTEGER ARRAY
	DECLARE index AS STATIC INTEGER

	accept_data()
	even_number()
	odd_number()
END

/*********************************************************************
* Module Name         : accept_data()
* Input Parameters    : 
* Return Type         : VOID
* Author              : Capgemini
* Creation Date       : 23-Jan-2017
* Description         : Accept the numbers
 *********************************************************************/	
SUB accept_data()
	PRINT "Enter 10 numbers "
	FOR index 0 to 9
		ACCEPT numbers[index]                     // Accept number from user
	END FOR
END SUB

/*********************************************************************
* Module Name         : even_number()
* Input Parameters    : 
* Return Type         : VOID
* Author              : Capgemini
* Creation Date       : 23-Jan-2017
* Description         : Find the even numbers
 *********************************************************************/	
SUB even_number()
	FOR ( index=1; index<=10; index++ )              // Find even numbers  
		IF ( number[index] % 2 == 0  )
			PRINT " Even Numbers are follows"
			DIsplay number[index]	
		END IF
	END FOR
END SUB

/*********************************************************************
* Module Name         : odd_number()
* Input Parameters    : 
* Return Type         : VOID
* Author              : Capgemini
* Creation Date       : 23-Jan-2017
* Description         : Find the odd numbers
 *********************************************************************/	
SUB odd_number()
	FOR ( index=1; index<=10; index++ )              // Find odd numbers
		IF ( number[index] % 2 != 0  )
			PRINT " Odd Numbers are follows"
			DISPLAY number[index]	
		END IF
	END FOR
END SUB

















