-----------------------------------------------------------------------------------
Problem ->
-----------------------------------------------------------------------------------

Write a pseudo code to accept a number and check whether a given number is an
Armstrong number. For example, 371 is an Armstrong number since (3*3*3) +
(7*7*7) + (1*1*1) = 371 ?

-----------------------------------------------------------------------------------
Solution ->
-----------------------------------------------------------------------------------

/*********************************************************************
 * File                 : Assignment_2.1.4_Armstrong_Number.txt
 * Author Name          : Capgemini
 * Desc                 : Program to check whether number is armstrong number ot not
 * Version              : 1.0
 * Last Modified Date   : 23-Jan-2017
 * Change Description   : No change
 *********************************************************************/
BEGIN
	DECLARE number AS INTEGER
	PRINT " Enter the number "
	ACCEPT number                                        // Accept number from user
	armstrong_num ( number )
END

/*********************************************************************
* Module Name         : armstrong_num()
* Input Parameters    : number
* Return Type         : VOID
* Author              : Capgemini
* Creation Date       : 23-Jan-2017
* Description         : Checking number is armstrong or not
 *********************************************************************/
SUB armstrong_num ( number )
	DECLARE sum,temp,rem AS INTEGER
	
	INITIALIZE sum =0
	temp= number
	
	WHILE (number!=0)                                   // Check number is armstrong or not
		rem=number%10
		number=number/10
		sum=sum+(r*r*r)
	END WHILE
	IF (sum=temp)
		PRINT " This is Armstrong Number "
	ELSE
		Print " This is not Armstrong Number "
	END IF
END SUB		