-----------------------------------------------------------------------------------------------------
Problem ->
-----------------------------------------------------------------------------------------------------

Refactor the below given code. The below pseudocode is used for calculating total
leaves applicable per year for an employee. Number of Leaves added to an
employee account differs based on the type of employment. For an Example, 2 days
leave will be added per month for a permanent employee and 1 day leave will be
added per month for a contract based employee

RECORD Employee
	DECLARE EmpId as INTEGER
	DECLARE employmentType AS STRING
END RECORD

BEGIN
	DECLARE emp AS Employee
	//leaves variable is used to store number of leaves per month
	DECLARE leaves, TotalLeaves AS INTEGER
	FOR index= 1 to 5
		PROMPT "Enter the EmployeeId" AND STORE IN
		emp.EmpId
		PROMPT "Enter the employmentType" AND STORE IN
		emp.employmentType
	END FOR
	FOR index= 1 to 5
		IF(employmentType=='PERMANENT') THEN
			leaves=2;
			TotalLeaves=leaves*12;
		ELSE IF(employmentType=='CONTRACT') THEN
			leaves=1;
			TotalLeaves=leaves*12;
		END IF
		PRINT "Employee Id :" , emp.EmpId
		PRINT "Total Available Leaves are :", TotalLeaves
	END FOR
	Index2=5;
END

-----------------------------------------------------------------------------------------------------
Solution ->
-----------------------------------------------------------------------------------------------------


/*********************************************************************
 * File                 : Assignment_2.4_Refactor_Code.txt
 * Author Name          : Capgemini
 * Desc                 : Program to refactor the code of calculating leaves
 * Version              : 1.0
 * Last Modified Date   : 24-Jan-2017
 * Change Description   : No Change
 *********************************************************************/

RECORD Employee
	DECLARE EmpId as INTEGER
	DECLARE employmentType AS STRING
END RECORD

BEGIN
	DECLARE emp AS Employee ARRAY
	
	read_data( emp);
	calculate_leave(emp);
END

/*********************************************************************
* Module Name         : read_data()
* Input Parameters    : emp
* Return Type         : VOID
* Author              : Capgemini
* Creation Date       : 24-JAN-2017
* Description         : Read the employee id and employee type 
***********************************************************************/
SUB read_data(emp)
	
	FOR index= 1 to 5
		PROMPT "Enter the EmployeeId" AND STORE IN emp[index].EmpId
		PROMPT "Enter the employmentType" AND STORE IN emp[index].employmentType
	END FOR
END SUB

/*********************************************************************
* Module Name         : calculate_leave()
* Input Parameters    : emp
* Return Type         : VOID
* Author              : Capgemini
* Creation Date       : 24-JAN-2017
* Description         : Calculating the total leaves 
**********************************************************************/	
SUB calculate_leave( emp ) 
	DECLARE leaves, TotalLeaves AS INTEGER	
	
	FOR index= 1 to 5
		IF(emp[index].employmentType=='PERMANENT') THEN        // Check Employee type
			leaves=2;
		
		ELSE IF(emp[index].employmentType=='CONTRACT') THEN
			leaves=1;
		END IF
		
		TotalLeaves=leaves*12;                                 // Calculate total leave
		
		PRINT "Employee Id :" , emp[index].EmpId
		PRINT "Total Available Leaves are :", TotalLeaves
	END FOR
END